body {
  display: grid;
  width: 100%;
  height: 100%;
  color: blue;
  grid-template: "head head head" "charac charac charac" "skills skills skills";
}

app-skill {
  grid-area: skills;
}

app-characteristics {
  grid-area: charac;
}

header {
  grid-area: head;
}/*# sourceMappingURL=app.component.css.map */